<!DOCTYPE html>
<html>
<head>
<title>登录</title>
<link href="favico.ico" rel="shortcut icon">
<style>
* {
	margin: 0;
	padding: 0
}
body {
	font-size: 20px;
}
.v_logo {margin-left:400px; margin-top:40px; display:block;}
.box {width:748px; height:380px;box-shadow: 3px 3px 3px #cccccc;background-color: #FFFFFF; margin:50px auto;}
.box1 {width:340px; height:450px; float:left;}
.box1 img {padding-top:62px; padding-left:10px;}
#allcontent {
	width: 377px;
	height: 405px;
	position: relative;
	/*border-radius: 11%;*/
	float:left;
	
}

.entry {
	width: 276px;
	height: 36px;
	margin: 65px 0 0 80px;
	display: block;
}
.entry img {
	width: 36px;
	height: 36px; /*border:1px solid #99ccff;*/
	float: left;
	display: block;
	border-right: none;
	background: #cccccc;
}
.entry input {
	float: left;
	display: block;
	border:1px solid #CCCCCC;
	line-height: 36px;
	padding-left:3%;
}
.key {
	width: 276px;
	height: 36px;
	margin: 40px 0 0 80px;
	display: block;
}
.key img {
	width: 36px;
	height: 36px; /*border:1px solid gray;*/
	float: left;
	display: block;
	overflow: hidden;
	background: #cccccc;
	border-right: none;
}
.key input {
	float: left;
	display: block;
	border:1px solid #CCCCCC;
	line-height: 36px;
	padding-left:3%;
}
p {
	display: none;
	margin-left: 10px;
	font-family: "微软雅黑";
	font-size: 12px;
	float: left;
}
input {
	width: 276px;
	height: 33px;
	outline: 0;
	padding-left:3%;
}
input:focus{outline:none; border-color:#33cccc;}
.agr {
	width: 276px;
	height: 43px;
	margin: 35px 0 0 80px;
}
.agr .submitBtn {
	background: #9933ff;
	width: 100%;
	height: 40px;
}
span {
	display: block;
	position: absolute;
	height: 40px;
	left: 77px;
	top: 260px;
	float: left;
	font-size: 12px;
}
span i a {
	float: left;
	display: block;
	line-height: 34px;
	font-style: normal;
	text-decoration: none;
	color: black;
	cursor: pointer;
	margin-right: 25px;
}
span em a {
	float: left;
	display: block;
	line-height: 34px;
	font-style: normal;
	text-decoration: none;
	color: black;
	cursor: pointer;
}
strong {
	display: block;
	position: absolute;
	font-size: 12px;
	bottom: 60px;
	right: 26px;
}
strong i a {
	font-style: normal;
	text-decoration: none;
	color: #aaa;
	cursor: pointer;
	display: block;
	float: left;
	margin-right: 15px;
}
strong em a {
	font-style: normal;
	text-decoration: none;
	color: #aaa;
	cursor: pointer;
	display: block;
	float: left;
}
</style>
</head>

<body style="background-color:#efebe2;">
<div class="v_logo">
<a href="index.html"><img src="images/bigV-logo.jpg"></a>

</div>
<div class="box">
<div class="box1">
<img src="images/V.jpg">
</div>

<form id="allcontent">

  <div class="entry">
    <input type="text" placeholder="会员名/邮箱/手机号">
    <p>5-25个字符，一个汉字为两个字符，推荐使用中文会员名。</p>
  </div>
  <div class="key">
    <input type="password" class="text" placeholder="密码"/>
    <p>6-16个字符，请使用字母加数字或符号的组合密码，不能单独使用字母、数字或符号。</p>
  </div>
  <div class="agr">
    <input class="submitBtn" type="submit" value="登录"/>
  </div>
  <span> <i><a href="#"><img src="images/QQ (1).png" style="width:30px; height:30px; margin-right:5px; display:block; float:left;">QQ登录</a></i> <em><a href="#"><img src="images/微信 (1).png" style="width:30px; height:30px; margin-right:5px; display:block; float:left;">微信登录</a></em> </span> <strong><i><a href="#">忘记密码</a></i><em><a href="register.html">免费注册</a></em></strong>
</form>
</div>
<script>
function getLength(str){
  // \x00-xff代表单字节字符。
  return str.replace(/[^\x00-\xff]/g, "xx").length;
}

function findStr(str, n){
  var tmp = 0;
  for (var i = 0; i < str.length; i++){
    if(str.charAt(i)==n){
      tmp++;
    }
  }
  return tmp;
}

window.onload=function(){
  var aInput = document.getElementsByTagName('input');
  var oName = aInput[0];
  var pwd = aInput[1];
  var pwd2 = aInput[2];
  var aP = document.getElementsByTagName('p');
  var name_msg = aP[0];
  var pwd_msg = aP[1];
  var pwd2_msg = aP[2];
  var name_length = 0;

//会员名

  oName.onfocus = function(){
	 <!-- alert("5-25个字符，一个汉字为两个字符，推荐使用中文会员名。");-->
    name_msg.style.display = "inline";
    name_msg.innerHTML = "<i class=‘ati’></i>5-25个字符，一个汉字为两个字符，推荐使用中文会员名。";
  }
  oName.onkeyup = function(){
    name_length = getLength(this.value);
  }


  oName.onblur = function(){
    //含有非法字符            
    var reg = /[^\w\u4e00-\u9fa5]/g;    // \w代表“数字、字母（不分大小写）、下划线”，\u4e00-\u9fa5代表汉字。 

    if(reg.test(this.value)){
      name_msg.innerHTML = '<i class="err"></i>含有非法字符！'
    }

    //不能为空
    else if (this.value==""){
      name_msg.innerHTML = "<i class='err'></i>不能为空！";
    }

    //长度超过25个字符
    else if (name_length > 25){
      name_msg.innerHTML = "<i class='err'></i>长度超过25个字符！";
    }

    //长度少于6个字符
    else if (name_length < 6){
      name_msg.innerHTML = "<i class='err'></i>长度少于6个字符！";
    }

    //OK
    else {
      name_msg.innerHTML = "<i class='err'></i>OK！";
    }
  }

//密码

  pwd.onfocus = function(){
    pwd_msg.style.display = "inline";
    pwd_msg.innerHTML = '<i class="ati"></i>6-16个字符，请使用字母加数字或符号的组合密码，不能单独使用字母、数字或符号。'
  }


  pwd.onblur = function(){
    var m = findStr(pwd.value, pwd.value[0]);

    var reg_n = /[^\d]/g;
    var reg_c = /[^a-zA-Z]/g;

    //不能为空
    if(this.value==""){
      pwd_msg.innerHTML = '<i class="err"></i>不能为空！';
    }
    //不能用相同字符
    else if(m == this.value.length){
      pwd_msg.innerHTML = '<i class="err"></i>不能用相同字符！';
    }
    //长度应为6-16个字符
    else if(this.value.length < 6 || this.value.length > 16){
      pwd_msg.innerHTML = '<i class="err"></i>长度应为6-16个字符！';
    }
    //不能全为数字
    else if(!reg_n.test(this.value)){
      pwd_msg.innerHTML = '<i class="err"></i>不能全为数字！';
    }
    //不能全为字母
    else if(!reg_c.test(this.value)){
      pwd_msg.innerHTML = '<i class="err"></i>不能全为字母！';
    }
    //OK
    else{
      pwd_msg.innerHTML = '<i class="ok"></i>OK！';
    }
  }

}
</script>
</body>
</html>