<!DOCTYPE html>
<html>
<head>
<title>注册</title>
<link href="favico.ico" rel="shortcut icon">
<style>
* {
	margin: 0;
	padding: 0
}
body {
	font-size: 20px;
}
.v_logo {margin-left:380px; margin-top:40px;}
.box {width:800px; height:450px;box-shadow: 3px 3px 3px #cccccc;background-color: #FFFFFF; margin:50px auto;}
.box1 {width:414px; height:450px; float:left;}
.box1 img {padding-top:80px; padding-left:10px;}
#allcontent {
	/*width:1024px;
            padding:15px;
            margin:100px auto 0;
            border: 1px dashed orange;*/
	position: relative;
}

span{ width:265px; height:50px; line-height:60px;float:right; font-size:14px; display:block; color:#57473a;}
span a { text-decoration:none; color:#3cc;}
.entry {
	width: 275px;
	height: 36px;
	margin: 80px 0 0 80px;
	/*border: 1px solid gray;*/
	display: block;
}
.entry input {
	float: left;
	display: block;
	/*outline: 0;*/
	border:1px solid #CCCCCC;
	line-height: 36px;
	height: 36px;
	background:url(images/username.png) no-repeat right center;
	padding-left:3%;
}
.entry p {
	display: none;
	margin-left: 0px;
	font-family: "微软雅黑";
	font-size: 12px;
	float: left;
	margin-top: 9px;
	padding-bottom:5px;
}
.key {
	width: 275px;
	height: 36px;
	margin: 0px 0 0 80px;
	/*border: 1px solid gray;*/
	display: block;
}
.key input {
	float: left;
	display: block;
	/*outline: 0;*/
	border:1px solid #CCCCCC;
	line-height: 36px;
	height: 36px;
	background: url(images/password.png) no-repeat right center;
	padding-left:3%;
}
.key p {
	display: none;
	margin-left: 0px;
	font-family: "微软雅黑";
	font-size: 12px;
	float: left;
	margin-top: 9px;
	
}
.conform {
	width: 276px;
	height: 36px;
	margin: 24px 0 0 80px;
	/*border: 1px solid gray;*/
	display: block;
}
.conform input {
	float: left;
	display: block;
	line-height: 36px;
	height: 36px;
	border:1px solid #CCCCCC;
	background: #fff;
	background: url(images/password.png) no-repeat right center;
	padding-left:3%;
	
}
p {
	display: none;
	margin-left: 10px;
	font-family: "微软雅黑";
	font-size: 12px;
	float: left;
	margin-top: 5px;
}
#count {
	visibility: hidden;
	margin-left: 83px
}
input {
	width: 268px;
	height: 25px;
	padding-left:3%;
}
input:focus{outline:none; border-color:#33cccc;}
#em {
	background: orange;
	width: 278px;
	height:30px;
	margin: 8px 0 0px 60px;
	margin-left: 80px;
	display:inline-block;
}
em {
	opacity: 0.2;
	display: inline-block;
	width: 92px;
	text-align: center;
	font-style:normal;
	
}
em:first-child {
	background: orange;
	opacity: 1
}
.active {
	background: orange;
	opacity: 1
}
.agr {
	width: 276px;
	height: 43px;
	margin: 30px 0 0 80px;
}
.agr .submitBtn {
	background: #9933ff;
	width: 100%;
	height: 36px;
}
</style>
</head>

<body style="background-color:#efebe2;">
<div class="v_logo">
<a href="index.html"><img src="images/bigV-logo.jpg"></a>

</div>
<div class="box">
<div class="box1">
<img src="images/V.jpg">

</div>
<form id="allcontent">
  <div style="position:absolute; margin:0px auto; width:455px; height:450px; left:43%;">
  <span>已有社员账号，请点击<a href="login.html">登录</a></span>
    <div class="entry">
      <input type="text" placeholder="请输入您的邮箱/手机号">
      <p>5-25个字符，一个汉字为两个字符，推荐使用中文会员名。</p>
    </div>
    <div id="count">0个字符</div>
    <div class="key">
      <input type="password" class="text" placeholder="请设置您的密码"/>
      <p>6-16个字符，请使用字母加数字或符号的组合密码，不能单独使用字母、数字或符号。</p>
    </div>
    <div id="em"> <em>弱</em><em>中</em><em>强</em> </div>
    <div class="conform">
      <input type="password" class="text" disabled="" placeholder="请确认密码">
      <p>请再输入一次</p>
    </div>
    <div class="agr">
      <input class="submitBtn btn" type="submit" value="同意协议并注册"/>
    </div>
    </div>
</form>
</div>
<script>
function getLength(str){
  // \x00-xff代表单字节字符。
  return str.replace(/[^\x00-\xff]/g, "xx").length;
}

function findStr(str, n){
  var tmp = 0;
  for (var i = 0; i < str.length; i++){
    if(str.charAt(i)==n){
      tmp++;
    }
  }
  return tmp;
}

window.onload=function(){
  var aInput = document.getElementsByTagName('input');
  var oName = aInput[0];
  var pwd = aInput[1];
  var pwd2 = aInput[2];
  var aP = document.getElementsByTagName('p');
  var name_msg = aP[0];
  var pwd_msg = aP[1];
  var pwd2_msg = aP[2];
  var count = document.getElementById('count');
  var aEm = document.getElementsByTagName('em');
  var name_length = 0;

//会员名

  oName.onfocus = function(){
    name_msg.style.display = "inline";
    name_msg.innerHTML = "<i class=‘ati’></i>5-25个字符，一个汉字为两个字符，推荐使用中文会员名。";
  }

  oName.onkeyup = function(){
    count.style.visibility = "visible";
    name_length = getLength(this.value);
    count.innerHTML = name_length + "个字符";
    if(name_length==0){
      count.style.visibility = "hidden";
    }
  }

  oName.onblur = function(){
    //含有非法字符            
    var reg = /[^\w\u4e00-\u9fa5]/g;    // \w代表“数字、字母（不分大小写）、下划线”，\u4e00-\u9fa5代表汉字。 

    if(reg.test(this.value)){
      name_msg.innerHTML = '<i class="err"></i>含有非法字符！'
    }

    //不能为空
    else if (this.value==""){
      name_msg.innerHTML = "<i class='err'></i>不能为空！";
    }

    //长度超过25个字符
    else if (name_length > 25){
      name_msg.innerHTML = "<i class='err'></i>长度超过25个字符！";
    }

    //长度少于6个字符
    else if (name_length < 6){
      name_msg.innerHTML = "<i class='err'></i>长度少于6个字符！";
    }

    //OK
    else {
      name_msg.innerHTML = "<i class='err'></i>OK！";
      count.style.visibility = "hidden";
    }
  }

//密码

  pwd.onfocus = function(){
    pwd_msg.style.display = "inline";
    pwd_msg.innerHTML = '<i class="ati"></i>6-16个字符，请使用字母加数字或符号的组合密码，不能单独使用字母、数字或符号。'
  }

  pwd.onkeyup = function(){
    //大于5字符为“中”
    if(this.value.length>5){
      aEm[1].className = "active";
      pwd2.removeAttribute("disabled");
      pwd2_msg.style.display = "inline";
    }else{
      aEm[1].className = "";
      pwd2.setAttribute("disabled");
      pwd2_msg.style.display = "none";      
    }

    //大于10字符为“强”
    if(this.value.length>10){
      aEm[2].className = "active";
    }else{
      aEm[2].className = "";
    }
  }

  pwd.onblur = function(){
    var m = findStr(pwd.value, pwd.value[0]);

    var reg_n = /[^\d]/g;
    var reg_c = /[^a-zA-Z]/g;

    //不能为空
    if(this.value==""){
      pwd_msg.innerHTML = '<i class="err"></i>不能为空！';
    }
    //不能用相同字符
    else if(m == this.value.length){
      pwd_msg.innerHTML = '<i class="err"></i>不能用相同字符！';
    }
    //长度应为6-16个字符
    else if(this.value.length < 6 || this.value.length > 16){
      pwd_msg.innerHTML = '<i class="err"></i>长度应为6-16个字符！';
    }
    //不能全为数字
    else if(!reg_n.test(this.value)){
      pwd_msg.innerHTML = '<i class="err"></i>不能全为数字！';
    }
    //不能全为字母
    else if(!reg_c.test(this.value)){
      pwd_msg.innerHTML = '<i class="err"></i>不能全为字母！';
    }
    //OK
    else{
      pwd_msg.innerHTML = '<i class="ok"></i>OK！';
    }
  }

//确认密码

  pwd2.onblur = function(){
    if(this.value != pwd.value){
      pwd2_msg.innerHTML = '<i class="err"></i>两次输入的密码不一致！';
    }else{
      pwd2_msg.innerHTML = '<i class="ok"></i>OK！';
    }
  }
}
</script>
</body>
</html>